<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/student_img"
        android:src="@drawable/home"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

   <TextView
       android:id="@+id/student_name_tv"
       android:textSize="30sp"
       android:textColor="#F60303"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/student_name_ed"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/display_btn"
        android:text="Display name"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/open_webview_btn"
        android:text="open webview"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>